<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='origin' inline='true' name='federated.1es9fv50rre11v1a9isem08roefo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='origin' name='textscan.183r21f1567dro12hl1hj188xxl4'>
            <connection class='textscan' directory='C:/Users/boush/OneDrive/Desktop/prject/project' filename='origin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.183r21f1567dro12hl1hj188xxl4' name='origin.csv' table='[origin#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Senior Citizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='Tenure' ordinal='5' />
            <column datatype='string' name='Phone Service' ordinal='6' />
            <column datatype='string' name='Multiple Lines' ordinal='7' />
            <column datatype='string' name='Internet Service' ordinal='8' />
            <column datatype='string' name='Online Security' ordinal='9' />
            <column datatype='string' name='Online Backup' ordinal='10' />
            <column datatype='string' name='Device Protection' ordinal='11' />
            <column datatype='string' name='Tech Support' ordinal='12' />
            <column datatype='string' name='Streaming TV' ordinal='13' />
            <column datatype='string' name='Streaming Movies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='Paperless Billing' ordinal='16' />
            <column datatype='string' name='Payment Method' ordinal='17' />
            <column datatype='real' name='Monthly Charges' ordinal='18' />
            <column datatype='real' name='Total Charges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior Citizen]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Support]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charges]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Churn]) / TOTAL(COUNTD([Churn]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count Contract' datatype='integer' name='[Calculation_826410545769611264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Contract])' />
      </column>
      <column caption='Count Tech Support' datatype='integer' name='[Calculation_826410545790087178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Tech Support])' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Mouthly Charges Bin' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Monthly Charges]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Tenure]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Tenure]' role='dimension' type='ordinal' />
      <column-instance column='[Churn]' derivation='Attribute' name='[attr:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='Max' name='[max:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <group caption='Action (Churn,Contract)' hidden='true' name='[Action (Churn,Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Mouthly Charges Bin)' hidden='true' name='[Action (Churn,Mouthly Charges Bin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[Monthly Charges (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Tenure (bin))' hidden='true' name='[Action (Churn,Tenure (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[Tenure (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.7493' measure-ordering='alphabetic' measure-percentage='0.2507' show-structure='true' />
    </datasource>
    <datasource caption='feature_importance' inline='true' name='federated.0tomk341bx4tlm118bxkj1rw2pwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_importance' name='textscan.02mw8dl1mnt1jt1gat2ez1ulpd3b'>
            <connection class='textscan' directory='C:/Users/boush/OneDrive/Desktop/prject/project' filename='feature_importance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02mw8dl1mnt1jt1gat2ez1ulpd3b' name='feature_importance.csv' table='[feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([Importance])*100' datatype='real' name='[Calculation_826410545795334165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Importance])*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.463585' measure-ordering='alphabetic' measure-percentage='0.536415' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Churn  Rate by Tenure Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Churn Rate by Monthly Charges' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Churn Rate by Contract Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn  Rate by Tenure Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='origin' name='federated.1es9fv50rre11v1a9isem08roefo' />
          </datasources>
          <datasource-dependencies datasource='federated.1es9fv50rre11v1a9isem08roefo'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Mouthly Charges Bin' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Monthly Charges]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Tenure]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Tenure]' role='dimension' type='ordinal' />
            <column-instance column='[Tenure]' derivation='Count' name='[cnt:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure]' derivation='Count' name='[pcto:cnt:Tenure:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1es9fv50rre11v1a9isem08roefo].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1es9fv50rre11v1a9isem08roefo].[Action (Churn,Mouthly Charges Bin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Monthly Charges (bin)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1es9fv50rre11v1a9isem08roefo].[Action (Churn,Contract)]</column>
            <column>[federated.1es9fv50rre11v1a9isem08roefo].[Action (Churn,Mouthly Charges Bin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1es9fv50rre11v1a9isem08roefo].[none:Churn:nk]' />
              <text column='[federated.1es9fv50rre11v1a9isem08roefo].[pcto:cnt:Tenure:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1es9fv50rre11v1a9isem08roefo].[cnt:Tenure:qk]</rows>
        <cols>[federated.1es9fv50rre11v1a9isem08roefo].[none:Tenure (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Contract Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='origin' name='federated.1es9fv50rre11v1a9isem08roefo' />
          </datasources>
          <datasource-dependencies datasource='federated.1es9fv50rre11v1a9isem08roefo'>
            <column caption='Count Contract' datatype='integer' name='[Calculation_826410545769611264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Contract])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Mouthly Charges Bin' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Monthly Charges]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Tenure]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Tenure]' role='dimension' type='ordinal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_826410545769611264]' derivation='User' name='[pcto:usr:Calculation_826410545769611264:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_826410545769611264]' derivation='User' name='[usr:Calculation_826410545769611264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1es9fv50rre11v1a9isem08roefo].[Action (Churn,Mouthly Charges Bin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Monthly Charges (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1es9fv50rre11v1a9isem08roefo].[Action (Churn,Tenure (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Tenure (bin)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1es9fv50rre11v1a9isem08roefo].[Action (Churn,Tenure (bin))]</column>
            <column>[federated.1es9fv50rre11v1a9isem08roefo].[Action (Churn,Mouthly Charges Bin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1es9fv50rre11v1a9isem08roefo].[none:Churn:nk]' />
              <text column='[federated.1es9fv50rre11v1a9isem08roefo].[pcto:usr:Calculation_826410545769611264:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1es9fv50rre11v1a9isem08roefo].[usr:Calculation_826410545769611264:qk]</rows>
        <cols>[federated.1es9fv50rre11v1a9isem08roefo].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Monthly Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='origin' name='federated.1es9fv50rre11v1a9isem08roefo' />
          </datasources>
          <datasource-dependencies datasource='federated.1es9fv50rre11v1a9isem08roefo'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Mouthly Charges Bin' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Monthly Charges]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Tenure]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Tenure]' role='dimension' type='ordinal' />
            <column-instance column='[Monthly Charges]' derivation='Count' name='[cnt:Monthly Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Monthly Charges]' derivation='Count' name='[pcto:cnt:Monthly Charges:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1es9fv50rre11v1a9isem08roefo].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1es9fv50rre11v1a9isem08roefo].[Action (Churn,Tenure (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Tenure (bin)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1es9fv50rre11v1a9isem08roefo].[Action (Churn,Tenure (bin))]</column>
            <column>[federated.1es9fv50rre11v1a9isem08roefo].[Action (Churn,Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1es9fv50rre11v1a9isem08roefo].[none:Churn:nk]' />
              <text column='[federated.1es9fv50rre11v1a9isem08roefo].[pcto:cnt:Monthly Charges:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1es9fv50rre11v1a9isem08roefo].[cnt:Monthly Charges:qk]</rows>
        <cols>[federated.1es9fv50rre11v1a9isem08roefo].[none:Monthly Charges (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1es9fv50rre11v1a9isem08roefo].[Monthly Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 5 Important Features'>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_importance' name='federated.0tomk341bx4tlm118bxkj1rw2pwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0tomk341bx4tlm118bxkj1rw2pwn'>
            <column caption='SUM([Importance])*100' datatype='real' name='[Calculation_826410545795334165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Importance])*100' />
            </column>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_826410545795334165]' derivation='User' name='[usr:Calculation_826410545795334165:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tomk341bx4tlm118bxkj1rw2pwn].[none:Feature:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Importance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Feature:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tomk341bx4tlm118bxkj1rw2pwn].[none:Feature:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Contract&quot;</bucket>
              <bucket>&quot;Monthly Charges&quot;</bucket>
              <bucket>&quot;Tenure&quot;</bucket>
              <bucket>&quot;Tech Support&quot;</bucket>
              <bucket>&quot;Online Security&quot;</bucket>
              <bucket>&quot;Payment Method&quot;</bucket>
              <bucket>&quot;Internet Service&quot;</bucket>
              <bucket>&quot;Gender&quot;</bucket>
              <bucket>&quot;Paperless Billing&quot;</bucket>
              <bucket>&quot;Partner&quot;</bucket>
              <bucket>&quot;Online Backup&quot;</bucket>
              <bucket>&quot;Multiple Lines&quot;</bucket>
              <bucket>&quot;Dependents&quot;</bucket>
              <bucket>&quot;Device Protection&quot;</bucket>
              <bucket>&quot;Senior Citizen&quot;</bucket>
              <bucket>&quot;Streaming Movies&quot;</bucket>
              <bucket>&quot;Streaming TV&quot;</bucket>
              <bucket>&quot;Phone Service&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tomk341bx4tlm118bxkj1rw2pwn].[none:Feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tomk341bx4tlm118bxkj1rw2pwn].[usr:Calculation_826410545795334165:qk]' />
              <text column='[federated.0tomk341bx4tlm118bxkj1rw2pwn].[usr:Calculation_826410545795334165:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tomk341bx4tlm118bxkj1rw2pwn].[usr:Calculation_826410545795334165:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tomk341bx4tlm118bxkj1rw2pwn].[usr:Calculation_826410545795334165:qk]</rows>
        <cols>[federated.0tomk341bx4tlm118bxkj1rw2pwn].[none:Feature:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type='layout-flow' w='70790' x='28624' y='1042'>
            <zone h='97916' id='12' type='layout-basic' w='70790' x='28624' y='1042'>
              <zone h='40104' id='7' param='horz' type='layout-flow' w='70790' x='28624' y='1042'>
                <zone h='40104' id='5' type='layout-basic' w='70790' x='28624' y='1042'>
                  <zone h='40104' id='3' name='Churn  Rate by Tenure Duration' w='70790' x='28624' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='57812' id='9' name='Churn Rate by Contract Type' w='29356' x='28624' y='41146'>
                <layout-cache minheight='380' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='57812' id='10' name='Churn Rate by Monthly Charges' w='41434' x='57980' y='41146'>
              </zone>
            </zone>
          </zone>
          <zone h='85416' id='11' name='Top 5 Important Features' w='28038' x='586' y='1042'>
            <layout-cache cell-count-w='5' minheight='345' non-cell-size-w='73' type-h='scalable' type-w='cell' />
          </zone>
          <zone forceUpdate='true' h='12500' id='15' type='text' w='28038' x='586' y='86458'>
            <formatted-text>
              <run>Contract Type, Monthly Charges and Tenure are the best features at predicting the churn rate, explaining about 62% of the Churn Rate out of 18 Features.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='11979' id='8' name='Churn  Rate by Tenure Duration' pane-specification-id='0' param='[federated.1es9fv50rre11v1a9isem08roefo].[none:Churn:nk]' type='color' w='12079' x='87701' y='5599' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
